<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SGChangeActivity">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <TableRow>
        <TextView
            android:text="@string/Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idTV"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idShow"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Назва групи"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstNameTV"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameET"
            android:inputType="text"
            android:text="Name"
            android:ems="10"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Навчальний курс"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/degreeTV"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disciplinesSpinner"
            android:layout_column="1"
            />
    </TableRow>

        <TableRow>
            <TextView
                android:text="Дата старту групи"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateStart"/>

            <Button
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="setDateStart"
                android:text="Змінити дату"
                app:backgroundTint="@color/orange"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Дата кінця групи"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateEnd"/>

            <Button
                android:id="@+id/date_e"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="setDateEnd"
                android:text="Змінити дату"
                app:backgroundTint="@color/purple_200"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Розклад занять"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/termTV"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/termsSpinner"
                android:layout_column="1"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Аудиторія"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/auditoryTV"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/auditorySpinner"
                android:layout_column="1"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Викладач"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teacherTV"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teacherSpinner"
                android:layout_column="1"
                />
        </TableRow>

        <Button
            android:id="@+id/ButtonCreateOrChangeUser"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:onClick="btnOnSave"
            android:text="@string/change_"
            app:backgroundTint="@color/егу" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>